SYSTEM_UTILS=(
  zinit
  flatpak
  oh-my-posh
  stow
  kitty
  lazydocker
  neofetch
  fzf
  zip
  unzip
  curl
  pass
)

DEV_TOOLS=(
  neovim
  yazi
  bat
  zsh
  neovim
  tmux
  git
  )

MAINTENANCE=()

DESKTOP=(
  sddm
  hyprland
  hyprpaper
  hyprshot
  hyprlock
  wlogout
  waybar
  hypridle
  wofi
  )

MEDIA=(
  vlc
  )

FONTS=(
  ttf-jetbrains-mono-nerd
  ttf-cascadia-code-nerd
  )

SERVICES=(
  sddm
  NetworkManager
  )
