# Environment variables

#The url to your dotfiles git repo
REPO_URL="https://github.com/z3co/dotfiles.git"

#Package lists
SYSTEM_UTILS=(
  zinit
  flatpak
  oh-my-posh
  stow
  kitty
  lazydocker
  neofetch
  fzf
  zip
  unzip
  curl
  pass
  openssh
  zoxide
  pwvucontrol
  kanata
)

DEV_TOOLS=(
  neovim
  yazi
  bat
  zsh
  neovim
  tmux
  git
  npm
  )

MAINTENANCE=(
  xdg-desktop-portal
  xdg-desktop-portal-hyprland
  xdg-desktop-portal-gtk
  )

DESKTOP=(
  sddm
  swaync
  hyprland
  hyprpaper
  hyprshot
  hyprlock
  waybar
  hypridle
  wofi
  plasma
  banana-cursor-bin
  )

MEDIA=(
  vlc
  )

FONTS=(
  ttf-jetbrains-mono-nerd
  ttf-cascadia-code-nerd
  )

SERVICES=(
  sddm.service
  NetworkManager.service
  )

FLATPAKS=(
  "com.discordapp.Discord"
  "app.zen_browser.zen"
  )

#List of configs to stow. (Make sure that they are in your dotfile repo).
# For help regarding formatting your dotfile repo checkout https://github.com/z3co/dotfiles
CONFIG_LIST=(
  zshrc
  nvim
  ohmyposh
  tmux
  wofi
  backgrounds
  hyprland
  hyprlock
  hyprmocha
  hyprpaper
  kitty
  waybar
  wlogout
)
