SYSTEM_UTILS=(
  zinit
  flatpak
  oh-my-posh
  stow
  kitty
  lazydocker
  neofetch
  fzf
  zip
  unzip
  curl
  pass
  kate
  openssh
)

DEV_TOOLS=(
  neovim
  yazi
  bat
  zsh
  neovim
  tmux
  git
  )

MAINTENANCE=()

DESKTOP=(
  sddm
  plasma
  )

MEDIA=()

FONTS=(
  ttf-jetbrains-mono-nerd
  ttf-cascadia-code-nerd
  )

SERVICES=(
  sddm.service
  NetworkManager.service
  )

FLATPAKS=()
