SYSTEM_UTILS=(
  zinit
  flatpak
  oh-my-posh
  stow
  kitty
  lazydocker
  neofetch
  fzf
  zip
  unzip
  curl
  pass
  openssh
)

DEV_TOOLS=(
  neovim
  yazi
  bat
  zsh
  neovim
  tmux
  git
  )

MAINTENANCE=()

DESKTOP=(
  sddm
  sway
  hyprland
  hyprpaper
  hyprshot
  hyprlock
  wlogout
  waybar
  hypridle
  wofi
  )

MEDIA=(
  vlc
  )

FONTS=(
  ttf-jetbrains-mono-nerd
  ttf-cascadia-code-nerd
  )

SERVICES=(
  sddm.service
  NetworkManager.service
  )

FLATPAKS=(
  "com.discordapp.Discord"
  "app.zen_browser.zen"
  )
